spring.datasource.url=jdbc:mysql://localhost:3306/lab02
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.port=8081