spring.datasource.url=jdbc:mysql://localhost:3306/lab02
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port=8081